IMG (Smartphone)
MVI (Camera)
YYYYMMDD [20250102] (Misc) (YMD = YearMonthDay)
WIN YYYYMMDD [WIN 20250102] (Webcam)
Capture YYYYMMDD (Webcam)
VID YYYYMMDD (Misc)
“My Movie X” [”My Movie 1”] (Misc)
“My Edited Video” (Video editor)
/Storage/Emulated/ (Video editor)
PXL (Smartphone)
InShot YYYYMMDD (App)
WhatsApp Video YYYY [WhatsApp Video 2025] (App) 
FullSizeRender (Smartphone)
RPReplay (Screen Recorder)
VTS 01 (DVD)
DVR (Game Capture)
VLC Record (Game Capture / Misc)
Robloxapp (Game Capture)
“.MP4” (Format)
“.3gp” (Format)
“.MOV” (Format)
“.AVI” (Format)
“.WMV” (Format)
“.FLAC” (Format) (Copyright music)
“.WAV” (Format) (User-created music)
Recording gvo (Zoom)
Lv 0 (Misc)
bmdjAAAF (Misc)
YouCut YYYYMMDD (Misc)
“Video YYYYMMDD” (Misc)
“Copy of Copy of” (Misc)
“Untitled video” (Misc)
“Com Oculus Vrshell” (VR Headset)
“Com Oculus Metacam” (VR Headset)
Desktop YYYY MM DD (Game Capture)
IMG XXXX (0000-9999) [IMG 3201] 			             
MVI XXXX 					  			 	     
MOV XXXX (Camera)			   		                            
100 XXXX (Camera)         	  	        
SAM XXXX (Camera)     	
DSC XXXX (Camera)    
SDV XXXX (Camera)  
DSCFXXXX (Camera) 
DSCNXXXX (Camera)
PICTXXXX (Camera) 
MAQ0XXXX (Camera) 
FILEXXXX (Dashcam)
GOPRXXXX (GoPro) 
GP01XXXX (GoPro)
GX01XXXX (GoPro)  
DJI XXXX (Drone)   
HNI 0XXX (000-100) (Nintendo DS) 
WA0XXX (000-999) (Misc)
MOL0XX (A-F, 0-9) [MOL0E5] (Camera)
MOL0XX (00-99) 
HMS (000000-235959) (Misc) (Time of Day)
P100XXXX (0000-1999) (Camera)
VTS XX X (00-99 0-9) (VHS)
VTS XXX 1 (000-999) 
VTS 01 XXX (000-999)
“My Slideshow Video” (Video Editor)
“My Slideshow” (Video Editor)
“My Slideshow XX” (00-99) 
“My Stupeflix Video” (Video Editor)
“My Stupeflix Video XXXX” (0000-1050) 
YYYYMMDD (20250826)
WIN YYYYMMDD (>2013)
VID YYYYMMDD (>2008)
Capture YYYYMMDD (>2008)
InShot YYYYMMDD (>2016)
PXL YYYYMMDD (>2020)
AUD-YYYYMMDD (>2017)
240p 400k (Filter: Playlist) NSFW
480p 600k             ^             NSFW
480p 2000k           ^             NSFW
720p 1500k           ^             NSFW
720p 4000k           ^             NSFW
Clips4Sale            ^             NSFW
WhatsApp Video YYYY MM DD  (>2015)
Desktop YYYY MM DD (Game Capture)
“Axon Body * Video” (Body Cam)
WP YYYYMMDD (Misc) (>2011)
“Video YYYYMMDD” (Misc) (>2012)
KakaoTalk Video YYYY MM (Misc) (>2012)
AVSEQXX (00-99) (Misc)
AVSEQXX.DAT (00-99) (Misc)
MOVIXXXX (0000-1050) (Drone / Dashcam) 
GMTYYYYMMDD (Zoom)  
SVM AXXXX (0000-1000) (Camera)
KVIDXXXX (0000-1000) (Camera)  
“My Videolicious Video” (Video Editor)  
M2U0XXXX (0000-9999) (Camera)
GH01XXXX (GoPro)
“Month DD, YYYY” [“May 02, 2011”] (Phone)
MAH0XXXX (Camera) (0000-9999)
CIMGXXXX (Camera)
IMGPXXXX (Camera)
VideoXXXX (Camera)
MOV0XXXX (Camera)
MUSICXX.DAT (Misc)
REC XXXX (0000-1000) (Drone / Dashcam)
“You have new picture mail! (video)” (Phone)
“Media1.3gp” (Phone)
“Media1.3g2” (Phone)
“Video.3g2” (Misc)
“New Multimedia Message” (Phone)
“Multimedia Message” (Phone)
“Video from my phone” (Phone)
“Video uploaded from my mobile phone” (Phone)
“For Month DD, YYYY” [“For December 02, 2007”] (Phone)
“Recorded on Month DD, YYYY using a Flip Video Camcorder” (Camera)
Video0XX (00-10) [Video001] (Camera)
Vid0XX (00-10) (Camera)
MOV000XX (00-10) (Camera)